<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Caracteres especiales -->
	<meta charset="UTF-8">

	<!-- ViewPort -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Titulo pestana -->
	<title>Document</title>

	<!-- Enlace FontAwesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">

	<!-- Enlaces CSS -->
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/xs-sm.css">
	<link rel="stylesheet" href="assets/css/md-lg.css">

	<!-- Enlaces Js -->
	<script src="assets/js/javascript.js"></script>

</head>
<body>
	
<!-- Header -->
<header>
	<div class="logo">
		<img src="imagenes/logo.png" alt="GCActiva Logo">
	</div>
	<div class="menu">
		<div class="burger" data-toggler="#navbar_sup">
			<i class="fas fa-bars" onclick="burguer_navbar_sup()"></i>
		</div>
		<ul class="navbar" id="navbar_sup">
			<li class="nav-item nav-item-1">
				<a class="nav-link active" href="">Home</a></li>
			<li class="nav-item">
				<a class="nav-link" href="">Productos</a></li>
			<li class="nav-item">
				<a class="nav-link" href="">Contacto</a></li>
		</ul>
	</div>
	<div class="login">
		<a href="">Login</a>
		<a href="">Resgistrarse</a>
	</div>
</header>

<!-- Seccion central -->
<section class="central">
	<div class="container title">
		<h1>Title</h1>
	</div>
	<div class="background">
		<div class="container content">
			<div class="margin">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus magna fringilla urna porttitor rhoncus dolor. Ipsum dolor sit amet consectetur adipiscing elit duis tristique sollicitudin. Massa sed elementum tempus egestas sed. Nisi scelerisque eu ultrices vitae auctor eu augue ut. Nisi vitae suscipit tellus mauris. Amet cursus sit amet dictum sit amet justo. Viverra adipiscing at in tellus. Lacinia quis vel eros donec ac odio tempor orci dapibus. Risus quis varius quam quisque id diam.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- Footer -->
<footer>
	<div class="name">GCActiva</div>
	<div class="copyright">@Copyright <b>Alexander Alvarez</b> - <b>Isidro Bermúdez</b> - <b>Fabián Beirutti</b></div>
</footer>

</body>
</html>
